<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FragmentActivity">
    <!--静态绑定-->
    <fragment android:name="com.example.fragment.fragment.BlankFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fg"/>
    <fragment android:name="com.example.fragment.fragment.BlankFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fg2"/>
    <Button
        android:layout_width="match_parent"
        android:text="下一个"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="next"/>


</LinearLayout>